spring.jpa.show-sql=true
#http://localhost:8080/h2-console/    jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.hikari.data-source-class-name=

#properties used by DBSeeder
expense.db.populate=true
